<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>ACME-Consumer</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>Consumer-Service</module>
    <module>Consumer-Data</module>
  </modules>
  <properties>
    <apache.version>TEST</apache.version>
  </properties>
   <dependencyManagement>
    <dependencies>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${apache.version}</version>
      </dependency>
        <dependency>
         <groupId>${apache.version}</groupId>
         <artifactId>${apache.version}</artifactId>
         <version>${apache.version}</version>
         <type>${apache.version}</type>
        <classifier>${apache.version}</classifier>
      </dependency>
      <dependency>
         <groupId>${apache.version1}</groupId>
         <artifactId>${apache.version}</artifactId>
         <version>${apache.version}</version>
         <type>${apache.version}</type>
        <classifier>${apache.version}</classifier>
      </dependency>
      <dependency>
         <groupId>${apache.version}</groupId>
         <artifactId>${apache.version2}</artifactId>
         <version>${apache.version}</version>
         <type>${apache.version}</type>
        <classifier>${apache.version}</classifier>
      </dependency>
       <dependency>
         <groupId>${apache.version}</groupId>
         <artifactId>${apache.version}</artifactId>
         <version>${apache.version3}</version>
         <type>${apache.version}</type>
        <classifier>${apache.version}</classifier>
      </dependency>
       <dependency>
         <groupId>${apache.version}</groupId>
         <artifactId>${apache.version}</artifactId>
         <version>${apache.version}</version>
         <type>${apache.version4}</type>
        <classifier>${apache.version}</classifier>
      </dependency>
       <dependency>
         <groupId>${apache.version}</groupId>
         <artifactId>${apache.version}</artifactId>
         <version>${apache.version}</version>
         <type>${apache.version}</type>
        <classifier>${apache.version5}</classifier>
      </dependency>
      <dependency>
         <groupId>org.example</groupId>
         <artifactId>ACME-data</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>ArtifactInfoG1</groupId>
         <artifactId>ArtifactInfoA1</artifactId>
         <version>2.11.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
